<!DOCTTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>REDcap to Avatar</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/papaparse.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>

    <div class="button_container">
      <div class="big_button" id="button"></div>
      <div class="back_button initially_hidden" id="back"><img src="css/ic_arrow_back_white_24px.svg"></div>
    </div>

    <!-- Open file dialog -->
    <input class="initially_hidden" id="openFileDialog" type="file" accept=".csv" />
    <!-- Save file dialog -->
    <input class="initially_hidden" id="saveFileDialog" type="file" nwsaveas=":D" accept=".xml" />

  </body>
</html>
